*{
    margin: 0;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    padding: 10px 10%;
}

/*Steak Menu*/
#steak{
    padding: 50px 0;
}
.steak-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.cards{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.cards img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(#df070799, yellow);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 900;
    margin-bottom: 20px;
    color: white;
}

.layer p{
    color: white;
    font-size: 20px;
}
.cards:hover img{
    transform: scale(1.1);
}
.cards:hover .layer{
    height: 100%;
}